{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "766415fb-b6b9-7c4f-7afb-31d00d06e6da",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_managed_disk",
      "name": "storage_os_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_option": "FromImage",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 100,
            "disk_size_gb": 127,
            "encryption_settings": [],
            "id": "/subscriptions/00ed9708-f066-4147-94d1-02b5d3f902e6/resourceGroups/testvnet/providers/Microsoft.Compute/disks/vm-os-disk0",
            "image_reference_id": "/Subscriptions/ca855be6-6f12-4319-b9da-aecee957975a/Providers/Microsoft.Compute/Locations/WestUS3/Publishers/microsoftwindowsserver/ArtifactTypes/VMImage/Offers/windowsserver/Skus/2016-datacenter/Versions/14393.5648.230107",
            "name": "vm-os-disk0",
            "network_access_policy": "AllowAll",
            "os_type": "Windows",
            "resource_group_name": "testvnet",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_network_interface",
      "name": "vm_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/00ed9708-f066-4147-94d1-02b5d3f902e6/resourceGroups/testvnet/providers/Microsoft.Network/networkInterfaces/testvm-nic0",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/00ed9708-f066-4147-94d1-02b5d3f902e6/resourceGroups/testvnet/providers/Microsoft.Network/publicIPAddresses/testvm-nic-pubip0",
                "subnet_id": "/subscriptions/00ed9708-f066-4147-94d1-02b5d3f902e6/resourceGroups/testvnet/providers/Microsoft.Network/virtualNetworks/testnet/subnets/subnet1"
              }
            ],
            "location": "westus3",
            "mac_address": "60-45-BD-AB-68-E4",
            "name": "testvm-nic0",
            "network_security_group_id": "",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "testvnet",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/00ed9708-f066-4147-94d1-02b5d3f902e6/resourceGroups/testvnet/providers/Microsoft.Compute/virtualMachines/testvm0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": null,
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/00ed9708-f066-4147-94d1-02b5d3f902e6/resourceGroups/testvnet/providers/Microsoft.Network/publicIPAddresses/testvm-nic-pubip0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.171.87.14",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus3",
            "name": "testvm-nic-pubip0",
            "resource_group_name": "testvnet",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "Dev"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00ed9708-f066-4147-94d1-02b5d3f902e6/resourceGroups/testvnet",
            "location": "westus3",
            "name": "testvnet",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00ed9708-f066-4147-94d1-02b5d3f902e6/resourceGroups/testvnet-secondary",
            "location": "eastus",
            "name": "testvnet-secondary",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/29",
            "address_prefixes": [
              "10.0.0.0/29"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/00ed9708-f066-4147-94d1-02b5d3f902e6/resourceGroups/testvnet/providers/Microsoft.Network/virtualNetworks/testnet/subnets/subnet1",
            "name": "subnet1",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "testvnet",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "testnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_machine",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00ed9708-f066-4147-94d1-02b5d3f902e6/resourceGroups/testvnet/providers/Microsoft.Compute/virtualMachines/testvm0",
            "identity": [],
            "location": "westus3",
            "name": "testvm0",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "public_ip_address": "20.171.87.14",
            "public_ip_addresses": [
              "20.171.87.14"
            ],
            "resource_group_name": "testvnet",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/21"
            ],
            "dns_servers": [],
            "guid": "c152603c-8778-464f-a2ea-5a5883fc6e9e",
            "id": "/subscriptions/00ed9708-f066-4147-94d1-02b5d3f902e6/resourceGroups/testvnet/providers/Microsoft.Network/virtualNetworks/testnet",
            "location": "westus3",
            "name": "testnet",
            "resource_group_name": "testvnet",
            "subnets": [
              "subnet1",
              "subnet2"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/21"
            ],
            "dns_servers": [],
            "guid": "c152603c-8778-464f-a2ea-5a5883fc6e9e",
            "id": "/subscriptions/00ed9708-f066-4147-94d1-02b5d3f902e6/resourceGroups/testvnet/providers/Microsoft.Network/virtualNetworks/testnet",
            "location": "westus3",
            "name": "testnet",
            "resource_group_name": "testvnet",
            "subnets": [
              "subnet1",
              "subnet2"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_recovery_services_vault",
      "name": "vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_site_recovery_fabric",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_site_recovery_fabric",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_site_recovery_network_mapping",
      "name": "network-mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_site_recovery_protection_container",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_site_recovery_protection_container",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_site_recovery_protection_container_mapping",
      "name": "container-mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_site_recovery_replicated_vm",
      "name": "vm-replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_site_recovery_replication_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
